buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

plugins {
    id "com.moowork.node" version "0.10"
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = "universal-js-todo"
    version = "1.0.0-SNAPSHOT"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.google.guava:guava:18.0")
    compile("com.h2database:h2")
    compile("com.fasterxml.jackson.core:jackson-core")
    compile("com.fasterxml.jackson.core:jackson-databind")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

processResources.dependsOn npm_run_build
npm_run_build {
    inputs.dir(fileTree(dir: "src/main/js"))
    inputs.files("webpack.client-config.js", "webpack.client-config.js")
    outputs.dir(new File(projectDir, "public/dist"))
}
